{
  "version": 2,
  "functions": {
    "src/api/bot.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "src/api/setup.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "builds": [
    { "src": "src/api/bot.ts", "use": "@vercel/node" },
    { "src": "src/api/setup.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/bot", "dest": "src/api/bot.ts" },
    { "src": "/api/setup", "dest": "src/api/setup.ts" }
  ]
}
